<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="593.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sr.controller.StudentController">
   <children>
      <JFXTextField fx:id="txtSID" labelFloat="true" layoutX="18.0" layoutY="51.0" prefHeight="25.0" prefWidth="214.0" promptText="SID" />
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="18.0" layoutY="94.0" prefHeight="25.0" prefWidth="286.0" promptText="Student Name" />
      <JFXTextField fx:id="txtTell" labelFloat="true" layoutX="18.0" layoutY="139.0" prefHeight="25.0" prefWidth="286.0" promptText="Student Tell" />
      <TableView fx:id="tblStudent" layoutX="18.0" layoutY="275.0" prefHeight="296.0" prefWidth="624.0">
        <columns>
          <TableColumn prefWidth="75.0" text="SID" />
          <TableColumn prefWidth="156.0" text="Sudent Name" />
            <TableColumn prefWidth="132.0" text="Tell" />
            <TableColumn prefWidth="132.0" text="Address" />
            <TableColumn prefWidth="132.0" text="NIC" />
        </columns>
      </TableView>
      <JFXButton layoutX="232.0" layoutY="49.0" onAction="#find" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: lightblue;" text="Find" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="322.0" layoutY="224.0" onAction="#remove" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="429.0" layoutY="224.0" onAction="#update" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: orange;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutY="-3.0" prefHeight="37.0" prefWidth="659.0" style="-fx-background-color: #1f3508;" text="Student Registration" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="18.0" layoutY="181.0" prefHeight="25.0" prefWidth="286.0" promptText="Student City" />
      <JFXTextField fx:id="txtNIC" labelFloat="true" layoutX="18.0" layoutY="226.0" prefHeight="25.0" prefWidth="286.0" promptText="Student NIC" />
   </children>
</AnchorPane>
